 <div id="container">
        <header>
          <p>Gaming Blog</p>
        </header>
     <div class="topnav" id="myTopnav">
      <a href="#home" class="bookmarks">Home</a>
         <a href="#about" class="bookmarks">About</a>
      <a href="#news" class="bookmarks">News</a>
       
       <a href="#galleryContainer" class="bookmarks">Favorite Games</a>
      <a href="#contact" class="bookmarks">Contact</a>
    
    </div> 
      
      <hr id="about">
    
      <!-- About Section -->
      <div class="center">  
        <h3>About Me, The Gaming geek</h3><br>
        
                <iframe width="75%" height="500px"
              src="https://www.youtube.com/embed/KgRh8Png7iQ?autoplay=1&mute=1">
              </iframe>
              
        <div >
          <h4><b>I am Who I Am!</b></h4>
          <h6><i>With Passion For Real, Gaming Treat</i></h6>
          <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <hr id="news">
      
      <div id="columns">
        <h2 style="text-align:center;"> News </h2>
        <div class="column side">
        <h2>Ad content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
      </div>
      
      <div class="column middle">
        <h2>News about Gaming</h2>
        <p>PUBG Mobile developer Krafton has invested $22.4 million (around Rs 164 crore) in Indian esports and gaming firm Nodwin Gaming. The South Korean game developer and publisher is said to invest in Nodwin Gaming to “maintain some presence in what was once its key overseas market”, according to a TechCrunch report.</p>
        <p>Krafton is the publisher and owner of popular games like PUBG and PUBG Mobile. </p>
      </div>
      
      <div class="column side">
        <h2>Promotion content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
      </div>
      </div>
      <hr id="contact"/>
      
       <div class="row">
         <h2> About The team </h2>
      <div class="column-row">
        <div class="card">
          <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg">
          <h3>Friend#1</h2>
          <p>
            I first met Courtney in my first year of middle school in my English room. She was so warm and kind that I felt honored to speak to such a nice angel. Courtney became my first true friend that I could ever count on. She was always there in a heartbeat when I needed her wise words of wisdom.
          </p>
        </div>
      </div>
      <div class="column-row">
        <div class="card">
          <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg">
                <h3>Friend#2</h2>
          <p>
            I first met Courtney in my first year of middle school in my English room. She was so warm and kind that I felt honored to speak to such a nice angel. Courtney became my first true friend that I could ever count on. She was always there in a heartbeat when I needed her wise words of wisdom.
          </p>
        </div>
      </div>
      <div class="column-row">
        <div class="card">
          <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg">
                <h3>Friend#3</h2>
          <p>
            I first met Courtney in my first year of middle school in my English room. She was so warm and kind that I felt honored to speak to such a nice angel. Courtney became my first true friend that I could ever count on. She was always there in a heartbeat when I needed her wise words of wisdom.
          </p>
        </div>
      </div>
      <div class="column-row">
        <div class="card">
          <img src="https://t3.ftcdn.net/jpg/03/29/36/40/360_F_329364028_wVuGGblS5BxfbbQYiPMZzpzOuAYUBkzx.jpg">
                <h3>Friend#4</h2>
          <p>
            I first met Courtney in my first year of middle school in my English room. She was so warm and kind that I felt honored to speak to such a nice angel. Courtney became my first true friend that I could ever count on. She was always there in a heartbeat when I needed her wise words of wisdom.
          </p>
        </div>
      </div>
    </div> 
      <hr/>
      <div id="galleryContainer">
          <h2>Fovorite Games</h2>
        <div class="gallery">
            <a target="_blank" href="#">
              <img src="https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/pubg_game_660_141020121948.jpg" alt="pubg">
            </a>
            <div class="desc">PUBG</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="#">
              <img src="http://i.imgur.com/nigFO5X.jpg" alt="coc" >
            </a>
            <div class="desc">Clash of Clans</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="#">
              <img src="https://venturebeat.com/wp-content/uploads/2020/05/Garena-Free-Fire.jpg?w=1200&strip=all" alt="freefire">
            </a>
            <div class="desc">Free Fire</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href=#">
              <img src="https://cdn2.unrealengine.com/14br-consoles-1920x1080-wlogo-1920x1080-432974386.jpg" alt="fortnite">
            </a>
            <div class="desc">Fortnite</div>
          </div>
      </div>
      <footer>
    
        <div id="subscribe">
          <p>Subscribe </p>
        </div>
        <hr/>
        <div id="contact-about">
          
    
      <h3>About</h3>
      <p>Campk12.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
    
      <hr>
    
      <div>
        <p >Copyright &copy; 2021 All Rights Reserved by
          <a href="#">Campk12.com</a>.
        </p>
      </div>
    
    
        </div>
      </footer>
      </div>
    